  594  touch File4.txt
  595  touch File1.csv
  596  touch File2.csv
  597  touch File3.csv
  598  touch File4.csv
  599  touch AnotherFile.csv
  600  touch AnotherFile.txt
  601  ls
  602  ls | wc -l
  603  history | tail -n 30 > For_Daniel_Wildcard.txt
  604  ls*
  605  ls *
  606  ls File*
  607  ls *.txt
  608  ls File?.txt
  609  ls File[1-2].txt
  610  ls File[module av}.*
  611  ls File[!3].*
  612  wget https://www.cep.unep.org/pubs/legislation/spawannxs.txt
  613  wget http://www.cep.unep.org/pubs/legislation/spawannxs.txt
  614  head -n 50 spawannxs.txt 
  615  grep Orchidaceae spawannxs.txt 
  616  grep -c Orchidaceae spawannxs.txt 
  617  grep Falco spawannxs.txt 
  618  grep -i Falco spawannxs.txt 
  619  grep -i -w ara spawannxs.txt 
  620  grep -i -w -A 1 ara spawannxs.txt 
  621  grep -i -w -n ara spawannxs.txt 
  622  grep -i -w -v ara spawannxs.txt 
  623  history | tail -n 30 > For_Daniel_grep.txt
